<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		body {
			width: 45em;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			border: thin solid silver;
			padding: 1em;
		}
		h1 {
			font-family: Garamond, Georgia, Times, serif;
		}
		
		h2 {
			-webkit-column-break-before: always;
		}
		
		cite {
			display: block;
			font-family: Delicious, Helvetica, sans;
			font-style: italic;
			/* font-weigth: lighter; */
			text-align: right;
			width: 50%;
			margin-left: 40%;
		}
		cite:first-line {
			font-weigth: bold;
		}
		
		#content {
			margin-top: 1em;
			-webkit-column-count: 2;
			-moz-column-count: 2;
			-webkit-column-rule: thick solid DarkBlue;
			-webkit-column-gap: 2em;
			text-align: justify;
			font-family: Delicious, Helvetica, sans;
			font-weight: lighter;
		}
		p {
			text-indent: 2em;
			margin-top: 0;
			margin-bottom: 0;
		}
		
		p:first-line {
			margin-top: 0;
			font-family: "Delicious", Courier, sans;
			font-weight: 900;
		}
		</style>
	</head>
	<body>
		<h1>The little book of CSS expensive tests</h1>
		<cite>Beauty saves. Beauty heals. Beauty motivates. Beauty unites. Beauty returns us to our origins, and here lies the ultimate act of saving, of healing, of overcoming dualism.</cite>
		<div id="content">
		<p>Beauty (also called <strong>prettiness</strong>, loveliness or comeliness) is a characteristic of a person, animal, place, object, or idea that provides a perceptual experience of pleasure or satisfaction. Beauty is studied as part of aesthetics, sociology, social psychology, and culture. An "ideal beauty" is an entity which is admired, or possesses features widely attributed to beauty in a particular culture, for perfection.</p>
		<p>The experience of "beauty" often involves the interpretation of some entity as being in balance and harmony with nature, which may lead to feelings of attraction and emotional well-being.[citation needed] Because this is a subjective experience, it is often said that "beauty is in the eye of the beholder."[2]
There is evidence that perceptions of beauty are evolutionarily determined, that things, aspects of people and landscapes considered beautiful are typically found in situations likely to give enhanced survival of the perceiving human's genes.
The classical Greek noun for "beauty" was κάλλος, <i>kallos</i>, and the adjective for "beautiful" was καλός, <i>kalos</i>. The Koine Greek word for beautiful was horaios, an adjective etymologically coming from the word hora, meaning "hour". In Koine Greek, beauty was thus associated with "being of one's hour".[6] Thus, a ripe fruit (of its time) was considered beautiful, whereas a young woman trying to appear older or an older woman trying to appear younger would not be considered beautiful. In Attic Greek, horaios had many meanings, including "youthful" and "ripe old age".</p>
		</div>
	</body>
</html>