<!doctype html>
<html>
	<head>
		<!-- Text (C) Thorsten Overgaard http://www.overgaard.dk/leica-M9-digital-rangefinder-camera.html -->
		<!-- Photo (C) Wikipedia http://en.wikipedia.org/wiki/File:Leica_M9.jpg -->
		<meta charset="utf-8"/>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'/>
		<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css'/>
		<style>
		html {
			height: 100%;
		}
		body {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5em;
			border: thick solid black;
			padding: 1em;
			width: 50%;
			height: 90%;
			font-family: 'Terminal Dosis', sans-serif;
			font-size: 125%;
		}
		
		h1 {
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 3em;
			font-variant: small-caps;
			text-align: center;
			text-indent: 0;
			width: 100%;
			display: block;
		}
		
		.content {
			-webkit-flow-into: content;
			text-align: justify;
			text-indent: 2em;
		}
		
		cite {
			-webkit-flow-into: one;
			font-variant: small-caps;
			font-style: normal;
			margin: 0.5em;
			display: block;
		}
		cite>em {
			text-align: right;
			display: block;
		}
		
		div.insert>em {
			text-align: right;
		}
		
		#leftColumn {
			float: left;
			height: 100%;
			width: 39%;
			padding: 0;
			margin: 0;
			position: relative;
		}
		
		#smallBox {
			-webkit-flow-from: content;
			-webkit-region-overflow: break;
			width: 100%;
			height: 79%;
			margin: 0;
			padding: 0;
		}
		#insert {
			-webkit-flow-from: one;
			width: 100%;
			height: 20%;
			min-height: 6em;
			position: absolute;
			bottom: 0;
			margin: 0;
			margin-top: 0.5em;
			background-color: lavender;
		}
		
		#rightColumn {
			-webkit-flow-from: content;
			overflow: hidden;
			float: right;
			width: 59%;
			height: 100%;
		}
		
		.img_leica {
			width: 100%;
			height: 10em;
			background-size: cover;
			background: #FEFEFE url('img/Leica_M9.jpg') no-repeat scroll left center;
			-webkit-region-break-inside: avoid;
		}
		</style>
	</head>
	<body>
		<div class='content'>
			<h1>The Leica M9 in short</h1>
			<p>Let's start with the conclusion: It's simply the right feeling and the right camera. And for me that is all that counts. All the technical stuff will get aligned as you go if you feel it's the right camera. We've seen that with the Leica Digilux 2 as well. It's not the perfect camera (the Digilux 2) but it has some technical qualities that make the picture files sing - but mainly it has that "love factor" which has made it a true Leica classic and make you want to use it. And in pointing out the Digilux 2, let me in the same sentence direct those who feel that the 7,000$ price tag on the Leica M9 is beyond reach to the Leica Digilux 2 page: It is almost as good, and it's only 500-800$ (but let me at the same time warn you that the Leica Digilux 2 will lead you directly into temptation and lust for Leica M9).</p>
			<div class='img_leica'></div>
			<p>Now, for me the challenge is to get the picture files of the Leica M9 to sing like the ones from the Leica R9/DMR dSLR: It took me some tough weeks back then where I was very disappointed with the results I was getting from the DMR, till I got the hang of the new editing workflow in digital versus slide film. Even today the Leica DMR files are clearly superior to all other dSLR cameras on the market.</p>
			<p>The M9 is now the fourth Leica camera to utilize KODAK CCDs, building on Kodak’s earlier support of the Leica Digital Module-R (DMR), the Leica M8 (Leica’s first digital rangefinder camera), and the new Leica S2. The M9 is packing the Kodak KAF-18500 CCD, which is an 18.5 MP full frame (24x36mm) sensor exclusively developed for the M9. It features a new offset microlens structure, revised 0.8mm IR cover glass, and new red filter in the Bayer color filter array. The sensor is capturing 14-bits per pixel, and supports an ISO range of 80-2500 (base of 160), with the promise of 1-1.5 stops of improved high ISO performance. In order to accommodate 80% more data throughput, Leica is now sporting twin DSPs and upped the RAM to accommodate nine shots with almost double the pixels in the buffer . The main PCB board and image processing algorithms are still developed by Jenoptik, the same partner as the original M8.</p>
		</div>
		
		<cite>Shooting with a LEICA is like a long tender kiss, like firing an automatic pistol, like
		an hour on the analyist's couch.<br/><em>Henri Cartier-Bresson&nbsp;</em></cite>
		<div id='leftColumn'>
			<div id='smallBox'></div>
			<div id='insert'></div>
		</div>
		<div id='rightColumn'></div>
	</body>
</html>