<!doctype html>
<html>
	<head>
		<!-- Text (C) Vlad Dodan 2011 http://www.f64.ro/blog/2011/11/01/fuji-x10-preview/ and http://vladdodan.ro/blog/fuji-x10-preview/ -->
		<!-- Photo (C) Vlad Dodan 2011 http://vladdodan.ro/blog/fuji-x10-preview/ -->
		<!-- Flags off Wikipedia, processed in Gimp by me -->
		<meta charset="utf-8"/>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'/>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300italic,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<style>
		html {
			height: 100%;
		}
		body {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5em;
			border: thin solid black;
			position: relative;
			width: 75%;
			height: 90%;
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 125%;
		}
		
		.img_article {
			width: 100%;
			height: 10em;
			background-size: cover;
			background: #FEFEFE url('img/Fuji_X10.jpg') no-repeat scroll left center;
		}
		.articleTitle {
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 3em;
			font-variant: small-caps;
			text-align: center;
			text-indent: 0;
			letter-spacing: 0.1em;
			margin: 0;
			padding: 0;
			padding-top: 0.1em;
			display: block;
			width: 50%;
			height: 10%;
			position: absolute;
			top: 0%;
			left: 0%;
		}
		
		.content {
			text-align: justify;
			text-indent: 1em;
			padding-left: 0.5em;
			padding-right: 0.5em;
		}
		
		h2 {
			text-align: left;
			text-indent: 0;
			margin-top: 1em;
			margin-bottom: 0;
		}
		
		h2.firstTitle {
			margin-top: 0;
			margin-bottom: 0;
		}
		
		p {
			margin-top: 0;
			margin-bottom: 0;
		}
		
		.content>h2 {
			-webkit-region-break-before: allow;
			-webkit-region-break-after: avoid;
		}
		
		#content-en {
			-webkit-flow-into: flowEn;
		}
		#content-ro {
			-webkit-flow-into: flowRo;
			border-left: 2px solid black;
		}
		
		#articleImage {
			position: absolute;
			width: 50%;
			height: 40%;
			top: 0%;
			left: 50%;
		}
		#columnOneEn {
			position: absolute;
			width: 25%;
			top: 10%;
			height: 90%;
			left: 0%;
			padding: 0;
			margin: 0;
			-webkit-flow-from: flowEn;
			background: url('img/usFlag.png') no-repeat scroll left top;
		}
		
		#columnOneRo {
			position: absolute;
			width: 25%;
			top: 10%;
			height: 90%;
			left: 25%;
			padding: 0;
			margin: 0;
			-webkit-flow-from: flowRo;
			background: url('img/roFlag.png') no-repeat scroll left top;
		}
		#columnTwoEn {
			position: absolute;
			width: 25%;
			height: 60%;
			top: 40%;
			left: 50%;
			-webkit-flow-from: flowEn;
		}
		#columnTwoRo {
			position: absolute;
			width: 25%;
			height: 60%;
			top: 40%;
			left: 75%;
			-webkit-flow-from: flowRo;
		}
		
		/* THESE DO NOT WORK */
		/* BEGIN */
		@region #columnTwoEn {
			#content-en {
				border-left: 4px solid black;
			}
		}
		
		#columnOneEn::after {
			font-style: italic;
			content: '(continued in column 3)';
		}
		#columnTwoEn::before {
			font-style: italic;
			content: '(continued from column 1)';
		}
		/* END */
		
		.ending {
			text-align: right;
		}
		</style>
	</head>
	<body>
		<h1 class='articleTitle'>Fujifilm X10 preview</h1>
		<div id='articleImage' class='img_article'></div>
		<div id='content-en' class='content'>
		<h2 class='firstTitle'>Introduction</h2>
		<p>One year ago Fuji launches the $1100-priced X100 &ndash; a direct competitor to Leica's X1 ($2000). Kicks the shit out of that segment's sales and continues to amaze the whole world with its simplicity, retro-design, ergonomics and high-ISO images.</p>
		<h2>Same concept, smaller package</h2>
		<p>Probably at the same time with the X100's development, Fuji was also sketching what would become the baby-X100. Named X10. The first compact camera with a zoom optical viewfinder. Long story short, the viewfinder zooms as you turn the zoom ring on the lens. It's close to the <em>Holy Grail</em> of rangefinders and Fuji is milking the proverbial “cow”.</p>
		<p>Now that we have it, the X10 tries to give us the joy of shooting a rangefinder, in a smaller package, with a more affordable price-tag and free of the hassle of lugging lenses with you all day.</p>
		<h2>In the end</h2>
		<p>For 2399 lei, it's probably the best choice in its range . The small quirks (small battery, “speechless” viewfinder and mediocre high-ISO) are easy to live with. There are too many good things to say about this camera to let a few bad ones getting in the way.</p>
		<p>For somebody who wants a compact camera with large aperture, good ergonomy and fast operation&hellip; no point in searching any further. Just go get the Fuji X10!</p>
		<p class='ending'>Enough for this week,<br/>Drive slow!</p>
		</div>
		
		<div id='content-ro' class='content'>
		<h2 class='firstTitle'>Introducere</h2>
		<p>Acum vreun an Fuji lansează X100 &ndash; la momentul respectiv 1100$ în SUA &ndash; ca un competitor direct pentru Leica X1 (2000$). Rupe piața, le ia preșul de sub picioare celor de la divizia de săpuniere Leica și apoi continuă să uimească întreaga lume prin simplitatea în utilizare, design-ul retro și calitatea imaginilor (atât din punctul de vedere al sharpness-ului cât și al rezultatelor la ISO >3200).</p>
		<h2>Același concept, un pachet mai mic</h2>
		<p>Probabil că în paralel cu dezvoltarea lui X100, cei de la Fuji deja creionau ceea ce urma să fie X10. Primul aparat foto compact cu viewfinder optic cu zoom. “În traducerea Irinei Margareta Nistor”, viewfinderul face zoom optic odată cu rotirea inelului de zoom de pe obiectiv. Este <em>Sfântul Pocal</em> al rangefinder-elor și cei de la Fuji aproape că au dat de el.</p>
		<p>Acum, X10-le încearcă să-ți ofere bucuria de a trage cu un rangefinder, într-un pachet mic și cu un pret accesibil, fără bataia de cap a unei truse cu obiective.</p>
		<h2>În încheiere</h2>
		<p>Pentru 2399 lei consider că este alegerea cea mai bună în gama în care se află, iar micile neajunsuri (baterie cam mică, viewfinder fără informații și calitatea la ISO mare cam mediocră) pot fi trecute ușor cu vederea. Pur și simplu are prea multe plusuri că să fie dat la o parte.</p>
		<p>Pentru cineva care vrea un aparat foto compact cu diafragmă mare, rapid și ergonomic&hellip; n-are sens să mai cautati. E Fuji X10!</p>
		<p class='ending'>Atât pentru săptamâna asta,<br/>Drive slow!</p>
		</div>
		
		<div id='columnOneEn'></div>
		<div id='columnOneRo'></div>
		<div id='columnTwoEn'></div>
		<div id='columnTwoRo'></div>
	</body>
</html>